src/lang/tree/test/tree.test.o: src/convert/fd/source.h
src/lang/tree/test/tree.test.o: src/convert/source.h
src/lang/tree/test/tree.test.o: src/convert/type.h
src/lang/tree/test/tree.test.o: src/lang/error/error.h
src/lang/tree/test/tree.test.o: src/lang/tree/tree.h
src/lang/tree/test/tree.test.o: src/log/log.h
src/lang/tree/test/tree.test.o: src/range/def.h
src/lang/tree/test/tree.test.o: src/table/string.h
src/lang/tree/test/tree.test.o: src/window/alloc.h
src/lang/tree/test/tree.test.o: src/window/def.h
src/lang/tree/tree.o: src/convert/fd/source.h
src/lang/tree/tree.o: src/convert/source.h
src/lang/tree/tree.o: src/convert/type.h
src/lang/tree/tree.o: src/lang/error/error.h
src/lang/tree/tree.o: src/lang/tokenizer/tokenizer.h
src/lang/tree/tree.o: src/lang/tree/tree.h
src/lang/tree/tree.o: src/log/log.h
src/lang/tree/tree.o: src/range/def.h
src/lang/tree/tree.o: src/table/string.h
src/lang/tree/tree.o: src/window/alloc.h
src/lang/tree/tree.o: src/window/def.h
